{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl470\partightenfactor0
\ls1\ilvl0
\f0\fs33\fsmilli16800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Be able to build any app you want\
Start your own app based business\
Create a portfolio of apps to apply for junior developer jobs at a technology company\
Become a digital nomad by working as a freelance iOS developer\
Learn to work with Apple's latest UI Framework - SwiftUI\
Master creating Augmented Reality apps using Apple\'92s new ARKit\
Create apps that use Machine Learning using Apple\'92s new CoreML\
Master app design so you'll know how to wireframe, mockup and prototype your app idea\
Master app marketing so you can publish your apps and generate downloads}