{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl470\partightenfactor0
\ls1\ilvl0
\f0\fs33\fsmilli16800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Have a fundamental understanding of the Python programming language.\
Have the skills and understanding of Python to confidently apply for Python programming jobs.\
Acquire the pre-requisite Python skills to move into specific branches - Machine Learning, Data Science, etc..\
Add the Python Object-Oriented Programming (OOP) skills to your r\'e9sum\'e9.\
Understand how to create your own Python programs.\
Learn Python from experienced professional software developers.\
Understand both Python 2 and Python 3.\uc0\u8232 
\fs32 \
}