{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl470\partightenfactor0
\ls1\ilvl0
\f0\fs33\fsmilli16800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Become an advanced, confident, and modern JavaScript developer from scratch\
Build 6 beautiful real-world projects for your portfolio (not boring toy apps)\
Become job-ready by understanding how JavaScript really works behind the scenes\
How to think and work like a developer: problem-solving, researching, workflows\
JavaScript fundamentals: variables, if/else, operators, boolean logic, functions, arrays, objects, loops, strings, etc.\
Modern ES6+ from the beginning: arrow functions, destructuring, spread operator, optional chaining (ES2020), etc.\
Modern OOP: Classes, constructors, prototypal inheritance, encapsulation, etc.\
Complex concepts like the 'this' keyword, higher-order functions, closures, etc.\
\uc0\u8232 
\fs32 \
}