{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl470\partightenfactor0
\ls1\ilvl0
\f0\fs33\fsmilli16800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learn how to install WordPress on your Mac, PC or Linux in less than 2 minutes using Local by Flywheel\
Build a beautiful, modern and responsive WordPress theme using Bootstrap, the most popular web design framework\
Have the skills to start making money on the side, as a casual freelancer, or full time as a work-from-home freelancer\
Easily create dynamic templates for Pages, Posts and other widely used WordPress templates\
Learn how to integrate Gutenberg and Elementor in your theme, so you can drag & drop an unlimited number of layouts!\
Learn how to code your own custom designed widgets in Elementor\
Build a WordPress theme that can be translated into multiple languages!\
Code a beautiful blog layout that can be easily managed in the WordPress dashboard\
Create a beautiful HTML & CSS website with Bootstrap (that doesn't look like generic Bootstrap websites!)\uc0\u8232 
\fs32 \
}